package com.touchus.benchilauncher;

public final class R
{
    public static final class anim
    {
        public static final int alpha_in = 2130968576;
        public static final int alpha_out = 2130968577;
        public static final int enter = 2130968578;
        public static final int out = 2130968579;
        public static final int progress_round_small = 2130968580;
    }
    
    public static final class attr
    {
        public static final int autoRotation = 2130771969;
        public static final int bgimage = 2130771977;
        public static final int center_clock = 2130771976;
        public static final int centerimage = 2130771978;
        public static final int clock = 2130771972;
        public static final int direction = 2130771971;
        public static final int hour = 2130771973;
        public static final int icon = 2130771982;
        public static final int iselect = 2130771981;
        public static final int minute = 2130771974;
        public static final int orientation = 2130771968;
        public static final int point = 2130771979;
        public static final int r = 2130771970;
        public static final int second = 2130771975;
        public static final int soundvalue = 2130771980;
        public static final int text = 2130771983;
    }
    
    public static final class color
    {
        public static final int colorAccent = 2131296258;
        public static final int colorPrimary = 2131296256;
        public static final int colorPrimaryDark = 2131296257;
        public static final int color_33black = 2131296275;
        public static final int color_45c01a = 2131296268;
        public static final int color_black = 2131296261;
        public static final int color_white = 2131296260;
        public static final int colortransparent = 2131296259;
        public static final int gray = 2131296271;
        public static final int gray1 = 2131296269;
        public static final int gray2 = 2131296270;
        public static final int gray_text = 2131296274;
        public static final int orange_text = 2131296273;
        public static final int point1 = 2131296262;
        public static final int point2 = 2131296263;
        public static final int point3 = 2131296264;
        public static final int point4 = 2131296265;
        public static final int point5 = 2131296266;
        public static final int white = 2131296267;
        public static final int white_text = 2131296272;
    }
    
    public static final class dimen
    {
        public static final int activity_horizontal_margin = 2131099648;
        public static final int activity_vertical_margin = 2131099649;
    }
    
    public static final class drawable
    {
        public static final int anniu_allxunhuan_h = 2130837504;
        public static final int anniu_allxunhuan_n = 2130837505;
        public static final int anniu_bofang_h = 2130837506;
        public static final int anniu_bofang_n = 2130837507;
        public static final int anniu_caidan_h = 2130837508;
        public static final int anniu_caidan_n = 2130837509;
        public static final int anniu_danquxunhuan_h = 2130837510;
        public static final int anniu_danquxunhuan_n = 2130837511;
        public static final int anniu_di = 2130837512;
        public static final int anniu_di2 = 2130837513;
        public static final int anniu_di3 = 2130837514;
        public static final int anniu_dixuanzhong1 = 2130837515;
        public static final int anniu_dixuanzhong2 = 2130837516;
        public static final int anniu_dixuanzhong3 = 2130837517;
        public static final int anniu_shangyiqu_h = 2130837518;
        public static final int anniu_shangyiqu_n = 2130837519;
        public static final int anniu_suiji_h = 2130837520;
        public static final int anniu_suiji_n = 2130837521;
        public static final int anniu_xiayiqu_h = 2130837522;
        public static final int anniu_xiayiqu_n = 2130837523;
        public static final int anniu_xunhuan_h = 2130837524;
        public static final int anniu_xunhuan_n = 2130837525;
        public static final int anniu_zanting_h = 2130837526;
        public static final int anniu_zanting_n = 2130837527;
        public static final int auto_navi_speed_bg_day = 2130837528;
        public static final int auto_navi_view_bus_day = 2130837529;
        public static final int auto_navi_view_camera_day = 2130837530;
        public static final int auto_navi_view_traffic_day = 2130837531;
        public static final int beijintiao = 2130837532;
        public static final int bg_call_phone_keys = 2130837533;
        public static final int bg_call_phone_keys_number_bottom = 2130837534;
        public static final int bg_call_phone_keys_number_comm = 2130837535;
        public static final int bg_call_phone_keys_number_top = 2130837536;
        public static final int bg_left_time = 2130837537;
        public static final int bg_setting_contacts_input = 2130837538;
        public static final int bg_upgrade_btn_h = 2130837539;
        public static final int bg_upgrade_btn_n = 2130837540;
        public static final int bg_upgrade_layout = 2130837541;
        public static final int bk = 2130837542;
        public static final int blank_clock = 2130837543;
        public static final int bt_jianpan_0_h = 2130837544;
        public static final int bt_jianpan_0_n = 2130837545;
        public static final int bt_jianpan_1_h = 2130837546;
        public static final int bt_jianpan_1_n = 2130837547;
        public static final int bt_jianpan_2_h = 2130837548;
        public static final int bt_jianpan_2_n = 2130837549;
        public static final int bt_jianpan_3_h = 2130837550;
        public static final int bt_jianpan_3_n = 2130837551;
        public static final int bt_jianpan_4_h = 2130837552;
        public static final int bt_jianpan_4_n = 2130837553;
        public static final int bt_jianpan_5_h = 2130837554;
        public static final int bt_jianpan_5_n = 2130837555;
        public static final int bt_jianpan_6_h = 2130837556;
        public static final int bt_jianpan_6_n = 2130837557;
        public static final int bt_jianpan_7_h = 2130837558;
        public static final int bt_jianpan_7_n = 2130837559;
        public static final int bt_jianpan_8_h = 2130837560;
        public static final int bt_jianpan_8_n = 2130837561;
        public static final int bt_jianpan_9_h = 2130837562;
        public static final int bt_jianpan_9_n = 2130837563;
        public static final int bt_jianpan_c_h = 2130837564;
        public static final int bt_jianpan_c_n = 2130837565;
        public static final int bt_jianpan_end_h = 2130837566;
        public static final int bt_jianpan_end_n = 2130837567;
        public static final int bt_jianpan_jia_h = 2130837568;
        public static final int bt_jianpan_jia_n = 2130837569;
        public static final int bt_jianpan_jin_h = 2130837570;
        public static final int bt_jianpan_jin_n = 2130837571;
        public static final int bt_jianpan_record_h = 2130837572;
        public static final int bt_jianpan_record_n = 2130837573;
        public static final int bt_jianpan_send_h = 2130837574;
        public static final int bt_jianpan_send_n = 2130837575;
        public static final int bt_jianpan_xing_h = 2130837576;
        public static final int bt_jianpan_xing_n = 2130837577;
        public static final int bt_selector_back = 2130837578;
        public static final int bt_selector_blue_dialog = 2130837579;
        public static final int bt_selector_bofang = 2130837580;
        public static final int bt_selector_callphone_xia = 2130837581;
        public static final int bt_selector_candan = 2130837582;
        public static final int bt_selector_comm = 2130837583;
        public static final int bt_selector_danquxunhuan = 2130837584;
        public static final int bt_selector_dibu01 = 2130837585;
        public static final int bt_selector_dibu02 = 2130837586;
        public static final int bt_selector_dibu03 = 2130837587;
        public static final int bt_selector_home = 2130837588;
        public static final int bt_selector_localtophone = 2130837589;
        public static final int bt_selector_music_item_beijing = 2130837590;
        public static final int bt_selector_music_list = 2130837591;
        public static final int bt_selector_music_list_no = 2130837592;
        public static final int bt_selector_music_tv = 2130837593;
        public static final int bt_selector_num_0 = 2130837594;
        public static final int bt_selector_num_1 = 2130837595;
        public static final int bt_selector_num_2 = 2130837596;
        public static final int bt_selector_num_3 = 2130837597;
        public static final int bt_selector_num_4 = 2130837598;
        public static final int bt_selector_num_5 = 2130837599;
        public static final int bt_selector_num_6 = 2130837600;
        public static final int bt_selector_num_7 = 2130837601;
        public static final int bt_selector_num_8 = 2130837602;
        public static final int bt_selector_num_9 = 2130837603;
        public static final int bt_selector_num_clear = 2130837604;
        public static final int bt_selector_num_end = 2130837605;
        public static final int bt_selector_num_jia = 2130837606;
        public static final int bt_selector_num_jin = 2130837607;
        public static final int bt_selector_num_record = 2130837608;
        public static final int bt_selector_num_send = 2130837609;
        public static final int bt_selector_num_xing = 2130837610;
        public static final int bt_selector_phonetolocal = 2130837611;
        public static final int bt_selector_record_item = 2130837612;
        public static final int bt_selector_screen_close_open = 2130837613;
        public static final int bt_selector_setting_item_beijing = 2130837614;
        public static final int bt_selector_setting_no = 2130837615;
        public static final int bt_selector_setting_nomusic = 2130837616;
        public static final int bt_selector_shangyiqu = 2130837617;
        public static final int bt_selector_ship_item_beijing = 2130837618;
        public static final int bt_selector_shizijia = 2130837619;
        public static final int bt_selector_soundadd = 2130837620;
        public static final int bt_selector_soundjianjian = 2130837621;
        public static final int bt_selector_suofang = 2130837622;
        public static final int bt_selector_suofangda = 2130837623;
        public static final int bt_selector_tupian_item_beijing = 2130837624;
        public static final int bt_selector_xiayiqu = 2130837625;
        public static final int bt_selector_xunhuan = 2130837626;
        public static final int bt_selector_yingyong_dian = 2130837627;
        public static final int bt_selector_yingyong_no_tubiao = 2130837628;
        public static final int bt_selector_yingyong_tubiao = 2130837629;
        public static final int bt_selector_zanting = 2130837630;
        public static final int bt_shuru_tubiao = 2130837631;
        public static final int bt_xia_di = 2130837632;
        public static final int bt_xia_dianhuaben = 2130837633;
        public static final int bt_xia_link = 2130837634;
        public static final int bt_xia_tonghuajilu = 2130837635;
        public static final int bt_xia_xuanzhong = 2130837636;
        public static final int bt_zhuangtai = 2130837637;
        public static final int bt_zhuangtai2 = 2130837638;
        public static final int btlink_tishi_anniu_h = 2130837639;
        public static final int btlink_tishi_anniu_n = 2130837640;
        public static final int btm_acoff = 2130837641;
        public static final int btm_acon = 2130837642;
        public static final int btm_autoac = 2130837643;
        public static final int btm_back_h = 2130837644;
        public static final int btm_back_n = 2130837645;
        public static final int btm_di = 2130837646;
        public static final int btm_heiping_h = 2130837647;
        public static final int btm_heiping_n = 2130837648;
        public static final int btm_home_h = 2130837649;
        public static final int btm_home_n = 2130837650;
        public static final int btmusic = 2130837651;
        public static final int btmusic_tu = 2130837652;
        public static final int buttom_bar_down_wind = 2130837653;
        public static final int buttom_bar_front_demist = 2130837654;
        public static final int buttom_bar_front_demist_down_wind = 2130837655;
        public static final int buttom_bar_front_demist_front_down_wind = 2130837656;
        public static final int buttom_bar_front_demist_front_wind = 2130837657;
        public static final int buttom_bar_front_down_wind = 2130837658;
        public static final int buttom_bar_front_wind = 2130837659;
        public static final int buttom_bar_front_wind_max = 2130837660;
        public static final int buttom_bar_wind_auto = 2130837661;
        public static final int car_body = 2130837662;
        public static final int car_bonnet = 2130837663;
        public static final int car_brake_h = 2130837664;
        public static final int car_brake_n = 2130837665;
        public static final int car_headlamp = 2130837666;
        public static final int car_lamplet = 2130837667;
        public static final int car_lb_door = 2130837668;
        public static final int car_lf_door = 2130837669;
        public static final int car_outsidetemp_h = 2130837670;
        public static final int car_outsidetemp_n = 2130837671;
        public static final int car_rb_door = 2130837672;
        public static final int car_rearbox = 2130837673;
        public static final int car_remainkon_h = 2130837674;
        public static final int car_remainkon_n = 2130837675;
        public static final int car_rf_door = 2130837676;
        public static final int car_safety_belt_h = 2130837677;
        public static final int car_safety_belt_n = 2130837678;
        public static final int car_stoplight = 2130837679;
        public static final int cardoor_hou = 2130837680;
        public static final int cardoor_hou_open = 2130837681;
        public static final int cardoor_left1 = 2130837682;
        public static final int cardoor_left1_open = 2130837683;
        public static final int cardoor_left2 = 2130837684;
        public static final int cardoor_left2_open = 2130837685;
        public static final int cardoor_normal = 2130837686;
        public static final int cardoor_qian = 2130837687;
        public static final int cardoor_qian_open = 2130837688;
        public static final int cardoor_right1 = 2130837689;
        public static final int cardoor_right1_open = 2130837690;
        public static final int cardoor_right2 = 2130837691;
        public static final int cardoor_right2_open = 2130837692;
        public static final int carlight_big_light = 2130837693;
        public static final int carlight_none = 2130837694;
        public static final int carlight_small_light = 2130837695;
        public static final int cd = 2130837696;
        public static final int cd_beijing = 2130837697;
        public static final int cd_beijing01 = 2130837698;
        public static final int drawable_item_record_normal = 2130837699;
        public static final int drawable_item_record_select = 2130837700;
        public static final int fenpei_auto_n = 2130837701;
        public static final int fenpei_qc_n = 2130837702;
        public static final int fenpei_qc_qian_n = 2130837703;
        public static final int fenpei_qc_qian_xia_n = 2130837704;
        public static final int fenpei_qc_xia_n = 2130837705;
        public static final int fenpei_qian_n = 2130837706;
        public static final int fenpei_xia_n = 2130837707;
        public static final int fenpei_xia_qian_n = 2130837708;
        public static final int float_bg1 = 2130837709;
        public static final int float_bg2 = 2130837710;
        public static final int fm_tiao_s = 2130837711;
        public static final int fm_tiao_x = 2130837712;
        public static final int guanbi_h = 2130837713;
        public static final int guanbi_n = 2130837714;
        public static final int hand_center = 2130837715;
        public static final int heidi = 2130837716;
        public static final int home = 2130837717;
        public static final int hongtiao = 2130837718;
        public static final int hour_hand = 2130837719;
        public static final int ic_launcher = 2130837720;
        public static final int icon_apps_record = 2130837721;
        public static final int icon_checkbox_pressed = 2130837722;
        public static final int icon_checkbox_select = 2130837723;
        public static final int icon_checkbox_select_1 = 2130837724;
        public static final int icon_checkbox_unselect = 2130837725;
        public static final int icon_img_wifi_sign_1 = 2130837726;
        public static final int icon_img_wifi_sign_2 = 2130837727;
        public static final int icon_img_wifi_sign_3 = 2130837728;
        public static final int icon_img_wifi_sign_4 = 2130837729;
        public static final int icon_img_wifi_sign_5 = 2130837730;
        public static final int icon_img_wifi_sign_6 = 2130837731;
        public static final int icon_img_wifi_sign_7 = 2130837732;
        public static final int icon_img_wifi_sign_8 = 2130837733;
        public static final int icon_left_time_fenzhen = 2130837734;
        public static final int icon_left_time_shizhen = 2130837735;
        public static final int icon_main_internet_big = 2130837736;
        public static final int icon_main_internet_small = 2130837737;
        public static final int icon_main_onecall_big = 2130837738;
        public static final int icon_main_onecall_small = 2130837739;
        public static final int icon_main_voice = 2130837740;
        public static final int item_record_selector = 2130837741;
        public static final int jindutiao_h = 2130837742;
        public static final int jindutiao_n = 2130837743;
        public static final int jindutiao_ship = 2130837744;
        public static final int jindutiao_ship_n = 2130837745;
        public static final int jindutiaodi = 2130837746;
        public static final int jindutiaodi2 = 2130837747;
        public static final int junheng_floor = 2130837748;
        public static final int junheng_yuandi_h = 2130837749;
        public static final int junheng_yuandi_n = 2130837750;
        public static final int junheng_zhizhen_h = 2130837751;
        public static final int junheng_zhizhen_n = 2130837752;
        public static final int kaiguan_off = 2130837753;
        public static final int kaiguan_on = 2130837754;
        public static final int kaiguan_xuanzei_off = 2130837755;
        public static final int kaiguan_xuanzei_on = 2130837756;
        public static final int kaiguan_xuanzhong_off = 2130837757;
        public static final int kaiguan_xuanzhong_on = 2130837758;
        public static final int layerlist_wifi_sign = 2130837759;
        public static final int left_runnig_bk = 2130837760;
        public static final int left_runnig_remainder = 2130837761;
        public static final int left_runnig_speed = 2130837762;
        public static final int left_runnig_sum = 2130837763;
        public static final int left_runnig_temperature = 2130837764;
        public static final int list_anniu_h = 2130837765;
        public static final int list_anniu_n = 2130837766;
        public static final int list_huadong_huakuai = 2130837767;
        public static final int list_huadong_n = 2130837768;
        public static final int list_xuanzhong = 2130837769;
        public static final int liulanqi_h = 2130837770;
        public static final int liulanqi_n = 2130837771;
        public static final int liuliang_05 = 2130837772;
        public static final int liuliang_1 = 2130837773;
        public static final int liuliang_15 = 2130837774;
        public static final int liuliang_2 = 2130837775;
        public static final int liuliang_25 = 2130837776;
        public static final int liuliang_3 = 2130837777;
        public static final int liuliang_35 = 2130837778;
        public static final int liuliang_4 = 2130837779;
        public static final int liuliang_45 = 2130837780;
        public static final int liuliang_5 = 2130837781;
        public static final int liuliang_55 = 2130837782;
        public static final int liuliang_6 = 2130837783;
        public static final int liuliang_65 = 2130837784;
        public static final int liuliang_7 = 2130837785;
        public static final int liuliang_75 = 2130837786;
        public static final int liuliang_auto = 2130837787;
        public static final int loading_1 = 2130837788;
        public static final int loading_10 = 2130837789;
        public static final int loading_11 = 2130837790;
        public static final int loading_12 = 2130837791;
        public static final int loading_13 = 2130837792;
        public static final int loading_14 = 2130837793;
        public static final int loading_15 = 2130837794;
        public static final int loading_16 = 2130837795;
        public static final int loading_17 = 2130837796;
        public static final int loading_18 = 2130837797;
        public static final int loading_19 = 2130837798;
        public static final int loading_2 = 2130837799;
        public static final int loading_3 = 2130837800;
        public static final int loading_4 = 2130837801;
        public static final int loading_5 = 2130837802;
        public static final int loading_6 = 2130837803;
        public static final int loading_7 = 2130837804;
        public static final int loading_8 = 2130837805;
        public static final int loading_9 = 2130837806;
        public static final int loading_anim = 2130837807;
        public static final int loading_bg = 2130837808;
        public static final int main_anzhuo_h = 2130837809;
        public static final int main_anzhuo_n = 2130837810;
        public static final int main_cheliang_h = 2130837811;
        public static final int main_cheliang_n = 2130837812;
        public static final int main_fenye_yuan1 = 2130837813;
        public static final int main_fenye_yuan2 = 2130837814;
        public static final int main_heiping_d = 2130837815;
        public static final int main_heiping_n = 2130837816;
        public static final int main_jiluyi_h = 2130837817;
        public static final int main_jiluyi_n = 2130837818;
        public static final int main_meiti_h = 2130837819;
        public static final int main_meiti_n = 2130837820;
        public static final int main_phone_h = 2130837821;
        public static final int main_phone_n = 2130837822;
        public static final int main_radio_h = 2130837823;
        public static final int main_radio_n = 2130837824;
        public static final int main_set_h = 2130837825;
        public static final int main_set_n = 2130837826;
        public static final int main_voice_h = 2130837827;
        public static final int main_voice_n = 2130837828;
        public static final int main_zaixiandaohang_h = 2130837829;
        public static final int main_zaixiandaohang_n = 2130837830;
        public static final int menu_right = 2130837831;
        public static final int minute_hand = 2130837832;
        public static final int music_tu = 2130837833;
        public static final int pipei_di = 2130837834;
        public static final int popbg = 2130837835;
        public static final int progress_small_1 = 2130837836;
        public static final int progress_small_2 = 2130837837;
        public static final int progress_small_3 = 2130837838;
        public static final int progress_small_4 = 2130837839;
        public static final int progress_small_5 = 2130837840;
        public static final int progress_small_6 = 2130837841;
        public static final int progress_small_7 = 2130837842;
        public static final int progress_small_8 = 2130837843;
        public static final int qiehuan1_h = 2130837844;
        public static final int qiehuan1_n = 2130837845;
        public static final int qiehuan2_h = 2130837846;
        public static final int qiehuan2_n = 2130837847;
        public static final int radio_square = 2130837848;
        public static final int radio_stripe = 2130837849;
        public static final int sd = 2130837850;
        public static final int search_text_color = 2130837851;
        public static final int sec_hand = 2130837852;
        public static final int seekbar_dot = 2130837853;
        public static final int selector_btn_number = 2130837854;
        public static final int selector_checkbox = 2130837855;
        public static final int selector_media_listitem_bg = 2130837856;
        public static final int selector_point_menu = 2130837857;
        public static final int selector_state_bar_bt = 2130837858;
        public static final int selector_state_bar_gps = 2130837859;
        public static final int selector_state_bar_sd = 2130837860;
        public static final int selector_state_bar_usb1 = 2130837861;
        public static final int selector_state_bar_usb2 = 2130837862;
        public static final int selector_state_bar_usb3 = 2130837863;
        public static final int set__di = 2130837864;
        public static final int set_di2 = 2130837865;
        public static final int set_xuanzhong = 2130837866;
        public static final int set_xuanzhongyuan_h = 2130837867;
        public static final int set_xuanzhongyuan_n = 2130837868;
        public static final int setting_check_btn = 2130837869;
        public static final int shape_bg_edit = 2130837870;
        public static final int shape_bg_number_btn = 2130837871;
        public static final int shape_bg_number_btn_un = 2130837872;
        public static final int shape_ic_dealer_bg_griditem_h = 2130837873;
        public static final int shape_ic_dealer_bg_griditem_n = 2130837874;
        public static final int shape_ic_safety_bg_h = 2130837875;
        public static final int shape_ic_safety_bg_n = 2130837876;
        public static final int shipin_fangda_h = 2130837877;
        public static final int shipin_fangda_n = 2130837878;
        public static final int shipin_suoxiao_h = 2130837879;
        public static final int shipin_suoxiao_n = 2130837880;
        public static final int shipin_xia_05 = 2130837881;
        public static final int shipin_xia_10 = 2130837882;
        public static final int shipin_xia_15 = 2130837883;
        public static final int shipin_xia_bofang = 2130837884;
        public static final int shipin_xia_caidan = 2130837885;
        public static final int shipin_xia_di = 2130837886;
        public static final int shipin_xia_di2 = 2130837887;
        public static final int shipin_xia_mute = 2130837888;
        public static final int shipin_xia_shang = 2130837889;
        public static final int shipin_xia_sound = 2130837890;
        public static final int shipin_xia_tingzhi = 2130837891;
        public static final int shipin_xia_xia = 2130837892;
        public static final int shipin_xia_xuanzhong = 2130837893;
        public static final int shipin_xia_zanting = 2130837894;
        public static final int shoujihulian_h = 2130837895;
        public static final int shoujihulian_n = 2130837896;
        public static final int sou10 = 2130837897;
        public static final int sou11 = 2130837898;
        public static final int sou12 = 2130837899;
        public static final int sou13 = 2130837900;
        public static final int sou14 = 2130837901;
        public static final int sou15 = 2130837902;
        public static final int sou16 = 2130837903;
        public static final int sou2 = 2130837904;
        public static final int sou3 = 2130837905;
        public static final int sou4 = 2130837906;
        public static final int sou5 = 2130837907;
        public static final int sou6 = 2130837908;
        public static final int sou7 = 2130837909;
        public static final int sou8 = 2130837910;
        public static final int sou9 = 2130837911;
        public static final int sudu_di = 2130837912;
        public static final int sudu_xiaoyuan = 2130837913;
        public static final int sudu_zhizhen = 2130837914;
        public static final int suvdoor_hou = 2130837915;
        public static final int suvdoor_hou_open = 2130837916;
        public static final int suvdoor_left1_open = 2130837917;
        public static final int suvdoor_left2_open = 2130837918;
        public static final int suvdoor_normal = 2130837919;
        public static final int suvdoor_qian_open = 2130837920;
        public static final int suvdoor_right1_open = 2130837921;
        public static final int suvdoor_right2_open = 2130837922;
        public static final int suvlight_big_light = 2130837923;
        public static final int suvlight_none = 2130837924;
        public static final int suvlight_small_light = 2130837925;
        public static final int text_color = 2130837926;
        public static final int tiao_s = 2130837927;
        public static final int tiao_x = 2130837928;
        public static final int time_di = 2130837929;
        public static final int time_fenzhen = 2130837930;
        public static final int time_floor = 2130837931;
        public static final int time_shizhen = 2130837932;
        public static final int tishi_floor = 2130837933;
        public static final int top_4g0 = 2130837934;
        public static final int top_4g1 = 2130837935;
        public static final int top_4g1n = 2130837936;
        public static final int top_4g2 = 2130837937;
        public static final int top_4g2n = 2130837938;
        public static final int top_4g3 = 2130837939;
        public static final int top_4g3n = 2130837940;
        public static final int top_4g4 = 2130837941;
        public static final int top_4g4n = 2130837942;
        public static final int top_bt = 2130837943;
        public static final int top_bt1 = 2130837944;
        public static final int top_bt2 = 2130837945;
        public static final int top_bt_none = 2130837946;
        public static final int top_gps_off = 2130837947;
        public static final int top_gps_on = 2130837948;
        public static final int top_tf1 = 2130837949;
        public static final int top_tf2 = 2130837950;
        public static final int top_usb = 2130837951;
        public static final int top_usb11 = 2130837952;
        public static final int top_usb12 = 2130837953;
        public static final int top_usb21 = 2130837954;
        public static final int top_usb22 = 2130837955;
        public static final int top_usb31 = 2130837956;
        public static final int top_usb32 = 2130837957;
        public static final int top_wifi0 = 2130837958;
        public static final int top_wifi1 = 2130837959;
        public static final int top_wifi2 = 2130837960;
        public static final int top_wifi3 = 2130837961;
        public static final int top_wifi4 = 2130837962;
        public static final int tupian_xia_bofang = 2130837963;
        public static final int tupian_xia_caidan = 2130837964;
        public static final int tupian_xia_di = 2130837965;
        public static final int tupian_xia_fangda = 2130837966;
        public static final int tupian_xia_shang = 2130837967;
        public static final int tupian_xia_suoxiao = 2130837968;
        public static final int tupian_xia_xia = 2130837969;
        public static final int tupian_xia_xuanzhong = 2130837970;
        public static final int tupian_xia_xuanzhuanl = 2130837971;
        public static final int tupian_xia_xuanzhuanr = 2130837972;
        public static final int tupian_xia_zanting = 2130837973;
        public static final int usb1 = 2130837974;
        public static final int usb2 = 2130837975;
        public static final int usbmusic_tu = 2130837976;
        public static final int vedio_menu_selector = 2130837977;
        public static final int video_pause = 2130837978;
        public static final int video_toolbar_sb_style = 2130837979;
        public static final int video_toolbar_ship_style = 2130837980;
        public static final int weather_bk = 2130837981;
        public static final int weather_daxuebaoxue = 2130837982;
        public static final int weather_dayubaoyu = 2130837983;
        public static final int weather_dongyu = 2130837984;
        public static final int weather_duoyun_baitian = 2130837985;
        public static final int weather_duoyun_yejian = 2130837986;
        public static final int weather_leizhenyu = 2130837987;
        public static final int weather_mai = 2130837988;
        public static final int weather_no = 2130837989;
        public static final int weather_qing_baitian = 2130837990;
        public static final int weather_qing_yejian = 2130837991;
        public static final int weather_shachenbao = 2130837992;
        public static final int weather_wu = 2130837993;
        public static final int weather_xiaoxuezhongxue = 2130837994;
        public static final int weather_xiaoyuzhongyu = 2130837995;
        public static final int weather_yin = 2130837996;
        public static final int weather_yujiaxue = 2130837997;
        public static final int weather_zhenxue_baitian = 2130837998;
        public static final int weather_zhenxue_yejian = 2130837999;
        public static final int weather_zhenyu_baitian = 2130838000;
        public static final int weather_zhenyu_yejian = 2130838001;
        public static final int wg_xcdn_wendu = 2130838002;
        public static final int wg_xcdn_zhuansu = 2130838003;
        public static final int xiaoyuan = 2130838004;
        public static final int xuanxiang_di = 2130838005;
        public static final int xuanxiang_geshi_di = 2130838006;
        public static final int xuanxiang_geshi_xuanzhong_h = 2130838007;
        public static final int xuanxiang_geshi_xuanzhong_n = 2130838008;
        public static final int xuanxiang_xuankuang_h = 2130838009;
        public static final int xuanxiang_xuankuang_n = 2130838010;
        public static final int xuanxiang_xuanzhong = 2130838011;
        public static final int yejin_h = 2130838012;
        public static final int yejin_n = 2130838013;
        public static final int yibo_weijie = 2130838014;
        public static final int yibo_yibo = 2130838015;
        public static final int yibo_yijie = 2130838016;
        public static final int yinliang_floor = 2130838017;
        public static final int yinliang_jindutiao_n = 2130838018;
        public static final int yinliang_vol_h = 2130838019;
        public static final int yinliang_vol_n = 2130838020;
        public static final int yinliang_voladd_h = 2130838021;
        public static final int yinliang_voladd_n = 2130838022;
        public static final int yinyong_dian1 = 2130838023;
        public static final int yinyong_dian2 = 2130838024;
        public static final int yinyong_tubiaodi = 2130838025;
        public static final int yinyong_tubiaodi_h = 2130838026;
        public static final int yuan = 2130838027;
        public static final int zhuansu_di = 2130838028;
        public static final int zhuansu_xiaoyuan = 2130838029;
        public static final int zhuansu_zhizhen = 2130838030;
        public static final int zi_di = 2130838031;
        public static final int zuoyou_che = 2130838032;
        public static final int zuoyou_di1 = 2130838033;
        public static final int zuoyou_di2 = 2130838034;
        public static final int zuoyou_shizi_h = 2130838035;
        public static final int zuoyou_shizi_n = 2130838036;
    }
    
    public static final class id
    {
        public static final int SNTview = 2131427461;
        public static final int a0 = 2131427661;
        public static final int a1 = 2131427663;
        public static final int a2 = 2131427665;
        public static final int a3 = 2131427667;
        public static final int a4 = 2131427669;
        public static final int action_settings = 2131427684;
        public static final int addreverse360 = 2131427397;
        public static final int affirmBtn = 2131427404;
        public static final int air_state = 2131427593;
        public static final int androidVersionTview = 2131427462;
        public static final int app_viewpager = 2131427570;
        public static final int back = 2131427351;
        public static final int benzconfig = 2131427434;
        public static final int bofang = 2131427518;
        public static final int bt_callphone_xia_bluetooth = 2131427494;
        public static final int bt_callphone_xia_connect = 2131427492;
        public static final int bt_callphone_xia_record = 2131427493;
        public static final int bt_selector_num_0 = 2131427477;
        public static final int bt_selector_num_1 = 2131427478;
        public static final int bt_selector_num_2 = 2131427479;
        public static final int bt_selector_num_3 = 2131427480;
        public static final int bt_selector_num_4 = 2131427481;
        public static final int bt_selector_num_5 = 2131427482;
        public static final int bt_selector_num_6 = 2131427483;
        public static final int bt_selector_num_7 = 2131427484;
        public static final int bt_selector_num_8 = 2131427485;
        public static final int bt_selector_num_9 = 2131427486;
        public static final int bt_selector_num_clear = 2131427490;
        public static final int bt_selector_num_end = 2131427491;
        public static final int bt_selector_num_jia = 2131427489;
        public static final int bt_selector_num_jin = 2131427488;
        public static final int bt_selector_num_send = 2131427475;
        public static final int bt_selector_num_xing = 2131427487;
        public static final int buttom_airfan = 2131427598;
        public static final int buttom_auto = 2131427596;
        public static final int buttom_back = 2131427591;
        public static final int buttom_container = 2131427341;
        public static final int buttom_home_img = 2131427590;
        public static final int buttom_max = 2131427599;
        public static final int buttom_slide = 2131427340;
        public static final int buttom_temp_m = 2131427595;
        public static final int buttom_temp_r = 2131427600;
        public static final int button_ac = 2131427597;
        public static final int button_daytime = 2131427592;
        public static final int button_layout = 2131427433;
        public static final int caidan_sd = 2131427523;
        public static final int camera_img = 2131427616;
        public static final int canboxVersionTview = 2131427465;
        public static final int canceBtn = 2131427459;
        public static final int cancelBtn = 2131427405;
        public static final int car_body = 2131427497;
        public static final int car_bonnet = 2131427498;
        public static final int car_brake = 2131427508;
        public static final int car_headlamp = 2131427495;
        public static final int car_lamplet = 2131427496;
        public static final int car_lb_door = 2131427501;
        public static final int car_lf_door = 2131427499;
        public static final int car_outsidetemp = 2131427507;
        public static final int car_rb_door = 2131427502;
        public static final int car_rearbox = 2131427503;
        public static final int car_remainkon = 2131427505;
        public static final int car_rf_door = 2131427500;
        public static final int car_safety_belt = 2131427506;
        public static final int car_stoplight = 2131427504;
        public static final int cardoor = 2131427337;
        public static final int cardoor_hou = 2131427605;
        public static final int cardoor_left1 = 2131427606;
        public static final int cardoor_left2 = 2131427607;
        public static final int cardoor_normal = 2131427602;
        public static final int cardoor_qian = 2131427604;
        public static final int cardoor_qian_open = 2131427611;
        public static final int cardoor_right1 = 2131427608;
        public static final int cardoor_right2 = 2131427609;
        public static final int cardoor_status1 = 2131427601;
        public static final int cardoor_status2 = 2131427610;
        public static final int centerSpace = 2131427458;
        public static final int clock = 2131427509;
        public static final int clockLayout = 2131427335;
        public static final int configure_model = 2131427393;
        public static final int connect_AUX = 2131427388;
        public static final int connect_BT = 2131427387;
        public static final int connect_type = 2131427386;
        public static final int content = 2131427431;
        public static final int curIndexTview = 2131427525;
        public static final int curInfo = 2131427450;
        public static final int curLoadingTview = 2131427677;
        public static final int curSpeed_ll = 2131427622;
        public static final int curType = 2131427449;
        public static final int cur_road_name = 2131427619;
        public static final int currentPalyInfo = 2131427512;
        public static final int data = 2131427415;
        public static final int dataTview = 2131427430;
        public static final int data_switch = 2131427416;
        public static final int dibu_caidan = 2131427562;
        public static final int doorDesc = 2131427612;
        public static final int doorsDesc = 2131427603;
        public static final int dot_container = 2131427571;
        public static final int dvSound = 2131427446;
        public static final int dv_tv = 2131427445;
        public static final int english = 2131427409;
        public static final int fangda = 2131427535;
        public static final int fangsuoshipin = 2131427561;
        public static final int fl_fm_anim = 2131427647;
        public static final int fl_fm_animslide = 2131427646;
        public static final int fl_surfaceview = 2131427558;
        public static final int frame_music = 2131427514;
        public static final int german = 2131427410;
        public static final int hadPwdCbox = 2131427426;
        public static final int handup = 2131427678;
        public static final int help = 2131427378;
        public static final int home = 2131427350;
        public static final int horizontal = 2131427328;
        public static final int image = 2131427675;
        public static final int img_callphone_state = 2131427575;
        public static final int img_carlight = 2131427613;
        public static final int img_dialog_end = 2131427365;
        public static final int img_dialog_send = 2131427362;
        public static final int img_number_0 = 2131427376;
        public static final int img_number_1 = 2131427366;
        public static final int img_number_2 = 2131427367;
        public static final int img_number_3 = 2131427368;
        public static final int img_number_4 = 2131427369;
        public static final int img_number_5 = 2131427370;
        public static final int img_number_6 = 2131427371;
        public static final int img_number_7 = 2131427372;
        public static final int img_number_8 = 2131427373;
        public static final int img_number_9 = 2131427374;
        public static final int img_number_other = 2131427377;
        public static final int img_number_star = 2131427375;
        public static final int info_img = 2131427347;
        public static final int info_text = 2131427348;
        public static final int itemContent = 2131427672;
        public static final int itemImage = 2131427671;
        public static final int itemView = 2131427352;
        public static final int item_callphone_record = 2131427574;
        public static final int itemcheck = 2131427355;
        public static final int itemimg = 2131427353;
        public static final int itemtext = 2131427354;
        public static final int iv_menu_xia = 2131427511;
        public static final int joinBtn = 2131427457;
        public static final int language_type = 2131427406;
        public static final int lanya_pipeidi = 2131427516;
        public static final int layout = 2131427466;
        public static final int layoutSpace = 2131427580;
        public static final int left = 2131427330;
        public static final int left_slide = 2131427333;
        public static final int lightLayout = 2131427336;
        public static final int light_desc = 2131427614;
        public static final int list = 2131427356;
        public static final int listView_call_record = 2131427467;
        public static final int listview = 2131427522;
        public static final int ll = 2131427513;
        public static final int ll_callphone_number = 2131427476;
        public static final int ll_conection_status = 2131427469;
        public static final int lloo = 2131427521;
        public static final int loadingImg = 2131427679;
        public static final int loadingItem = 2131427582;
        public static final int loopView_rel = 2131427588;
        public static final int loopView_tv = 2131427589;
        public static final int mLoopRotarySwitchView = 2131427510;
        public static final int main_yibiao = 2131427339;
        public static final int mainleft_weather = 2131427640;
        public static final int mainleft_weather_bk = 2131427621;
        public static final int mainleft_weather_city = 2131427635;
        public static final int mainleft_weather_date = 2131427633;
        public static final int mainleft_weather_tempdesc = 2131427636;
        public static final int mainleft_weather_temperature = 2131427637;
        public static final int mainleft_weather_week = 2131427634;
        public static final int mainright_menu_container = 2131427642;
        public static final int mainright_menu_point0 = 2131427643;
        public static final int mainright_menu_point1 = 2131427644;
        public static final int mainright_menu_point2 = 2131427645;
        public static final int mainright_menu_slide = 2131427641;
        public static final int manual = 2131427680;
        public static final int mcuVersionTview = 2131427464;
        public static final int mediaSound = 2131427442;
        public static final int media_tv = 2131427441;
        public static final int medio_tu = 2131427515;
        public static final int menu_icon = 2131427673;
        public static final int menu_tv = 2131427674;
        public static final int message = 2131427358;
        public static final int message_next = 2131427432;
        public static final int mileage_ll = 2131427624;
        public static final int mixSound = 2131427444;
        public static final int mix_tv = 2131427443;
        public static final int muen_pic = 2131427534;
        public static final int music_pic = 2131427527;
        public static final int music_seekbar = 2131427528;
        public static final int mute = 2131427399;
        public static final int nameItem = 2131427583;
        public static final int name_paomadeng = 2131427566;
        public static final int naviSound = 2131427440;
        public static final int navi_have = 2131427384;
        public static final int navi_no = 2131427385;
        public static final int navi_tv = 2131427439;
        public static final int negativeButton = 2131427360;
        public static final int newaddreverse = 2131427396;
        public static final int next_road_name = 2131427620;
        public static final int noListDataTview = 2131427429;
        public static final int norecord = 2131427468;
        public static final int normal = 2131427400;
        public static final int now_time = 2131427529;
        public static final int original_navi = 2131427383;
        public static final int originalreverse = 2131427395;
        public static final int outside = 2131427357;
        public static final int phoneNum = 2131427403;
        public static final int phonenum = 2131427361;
        public static final int pic_beijing = 2131427585;
        public static final int pic_bofang = 2131427538;
        public static final int pic_caidan = 2131427542;
        public static final int pic_fl = 2131427532;
        public static final int pic_fliv = 2131427533;
        public static final int pic_name = 2131427543;
        public static final int picture_list_content_iv_pic = 2131427586;
        public static final int picture_list_content_tv_name = 2131427587;
        public static final int polish = 2131427411;
        public static final int pop = 2131427544;
        public static final int positiveButton = 2131427359;
        public static final int pp = 2131427345;
        public static final int progressBar = 2131427683;
        public static final int pwdEdit = 2131427456;
        public static final int quanpin = 2131427338;
        public static final int radioset = 2131427379;
        public static final int remainderTview = 2131427453;
        public static final int reverse_type = 2131427394;
        public static final int right = 2131427331;
        public static final int right_push = 2131427349;
        public static final int running = 2131427334;
        public static final int running_remain = 2131427625;
        public static final int running_speed = 2131427630;
        public static final int running_speed_ll = 2131427629;
        public static final int running_speed_none = 2131427623;
        public static final int running_sum = 2131427626;
        public static final int running_temperature = 2131427628;
        public static final int running_zhuansu = 2131427627;
        public static final int screen_tv = 2131427392;
        public static final int seek_bar_beijing = 2131427565;
        public static final int seg_remain_dis = 2131427617;
        public static final int selectItem = 2131427581;
        public static final int serbian = 2131427412;
        public static final int setlist = 2131427447;
        public static final int shang_pic = 2131427537;
        public static final int shangyiqu = 2131427517;
        public static final int show = 2131427557;
        public static final int showInfo = 2131427455;
        public static final int signItem = 2131427584;
        public static final int simplified = 2131427407;
        public static final int sound_add = 2131427438;
        public static final int sound_jianjian = 2131427436;
        public static final int sound_seekbar = 2131427437;
        public static final int sound_tv = 2131427435;
        public static final int soundswitch = 2131427472;
        public static final int speed_img = 2131427615;
        public static final int square = 2131427381;
        public static final int square_layout = 2131427389;
        public static final int state_bar = 2131427648;
        public static final int state_bar_bluetooth = 2131427656;
        public static final int state_bar_gps = 2131427657;
        public static final int state_bar_left = 2131427649;
        public static final int state_bar_right = 2131427658;
        public static final int state_bar_sd = 2131427655;
        public static final int state_bar_signal = 2131427650;
        public static final int state_bar_usb = 2131427652;
        public static final int state_bar_usb2 = 2131427653;
        public static final int state_bar_usb3 = 2131427654;
        public static final int state_bar_wifi = 2131427651;
        public static final int state_date = 2131427660;
        public static final int state_time = 2131427659;
        public static final int stripe = 2131427380;
        public static final int stripe_layout = 2131427382;
        public static final int submitBtn = 2131427427;
        public static final int suggest = 2131427402;
        public static final int suoxiao = 2131427536;
        public static final int swedish = 2131427414;
        public static final int systemVersionTview = 2131427463;
        public static final int systemlist = 2131427448;
        public static final int tempLayout = 2131427594;
        public static final int text = 2131427676;
        public static final int textview = 2131427346;
        public static final int time = 2131427632;
        public static final int titleName = 2131427454;
        public static final int toastlayout = 2131427681;
        public static final int top = 2131427343;
        public static final int top_slide = 2131427342;
        public static final int totalRecordTview = 2131427526;
        public static final int totalTview = 2131427451;
        public static final int traditional = 2131427408;
        public static final int turkey = 2131427413;
        public static final int turnicon = 2131427618;
        public static final int tv = 2131427344;
        public static final int tv_call_yunyinshang = 2131427576;
        public static final int tv_callphone_bluetooth_state = 2131427471;
        public static final int tv_callphone_bluetooth_stateimg = 2131427470;
        public static final int tv_callphone_connect_state = 2131427474;
        public static final int tv_callphone_number_details = 2131427473;
        public static final int tv_callphone_time = 2131427578;
        public static final int tv_dialog_phoneNum = 2131427364;
        public static final int tv_dialog_yunyingshang = 2131427363;
        public static final int tv_label_item_wheel = 2131427579;
        public static final int tv_musictitle = 2131427520;
        public static final int tv_phone_number = 2131427577;
        public static final int txt0 = 2131427662;
        public static final int txt1 = 2131427664;
        public static final int txt2 = 2131427666;
        public static final int txt3 = 2131427668;
        public static final int txt4 = 2131427670;
        public static final int txt_context = 2131427682;
        public static final int typeTview = 2131427460;
        public static final int usb_configure = 2131427391;
        public static final int usb_tv = 2131427390;
        public static final int usedTview = 2131427452;
        public static final int vedio_bofang = 2131427554;
        public static final int vedio_caidan = 2131427556;
        public static final int vedio_name = 2131427567;
        public static final int vedio_pause = 2131427560;
        public static final int vedio_shang = 2131427553;
        public static final int vedio_sound = 2131427552;
        public static final int vedio_xia = 2131427555;
        public static final int versionLayout = 2131427401;
        public static final int vertical = 2131427329;
        public static final int videoSurfaceView = 2131427559;
        public static final int video_layout = 2131427545;
        public static final int video_toolbar_btn_gyro = 2131427547;
        public static final int video_toolbar_btn_playpause = 2131427548;
        public static final int video_toolbar_rlPlayProg = 2131427546;
        public static final int video_toolbar_time_bofang = 2131427551;
        public static final int video_toolbar_time_seekbar = 2131427550;
        public static final int video_toolbar_time_zong = 2131427549;
        public static final int voiceset = 2131427398;
        public static final int weather_hour = 2131427638;
        public static final int weather_minute = 2131427639;
        public static final int weather_rl = 2131427631;
        public static final int wifi_ap = 2131427419;
        public static final int wifi_ap_switch = 2131427420;
        public static final int wifi_apset_rl = 2131427421;
        public static final int wifi_list = 2131427428;
        public static final int wifi_name = 2131427422;
        public static final int wifi_name_et = 2131427423;
        public static final int wifi_pwd = 2131427424;
        public static final int wifi_pwd_et = 2131427425;
        public static final int window = 2131427332;
        public static final int wlan = 2131427417;
        public static final int wlan_switch = 2131427418;
        public static final int xia_pic = 2131427539;
        public static final int xiaoyuan_iv = 2131427531;
        public static final int xiayiqu = 2131427519;
        public static final int xuanhuan_sd = 2131427524;
        public static final int yibiao_sudu = 2131427568;
        public static final int yibiao_zhuansu = 2131427569;
        public static final int yinying_name = 2131427573;
        public static final int yinying_tubiao = 2131427572;
        public static final int youshengdao = 2131427564;
        public static final int youxuan = 2131427541;
        public static final int zong_time = 2131427530;
        public static final int zuoshengdao = 2131427563;
        public static final int zuoxuan = 2131427540;
    }
    
    public static final class layout
    {
        public static final int activity_driver_main = 2130903040;
        public static final int activity_main = 2130903041;
        public static final int adapter_music = 2130903042;
        public static final int adapter_musiclist = 2130903043;
        public static final int car_warninfo_item = 2130903044;
        public static final int desklayout = 2130903045;
        public static final int dialog_appset_item = 2130903046;
        public static final int dialog_appsetting_layout = 2130903047;
        public static final int dialog_bt_connect_layout = 2130903048;
        public static final int dialog_call_phone = 2130903049;
        public static final int dialog_call_phone_keys = 2130903050;
        public static final int dialog_config_layout = 2130903051;
        public static final int dialog_daoche_layout = 2130903052;
        public static final int dialog_feedback = 2130903053;
        public static final int dialog_item = 2130903054;
        public static final int dialog_language_layout = 2130903055;
        public static final int dialog_network_layout = 2130903056;
        public static final int dialog_normal_layout = 2130903057;
        public static final int dialog_setting01_layout = 2130903058;
        public static final int dialog_sound_layout = 2130903059;
        public static final int dialog_sound_set_layout = 2130903060;
        public static final int dialog_system_layout = 2130903061;
        public static final int dialog_update = 2130903062;
        public static final int dialog_usb_layout = 2130903063;
        public static final int dialog_wifi_relationship = 2130903064;
        public static final int dialog_wifi_relationship_1 = 2130903065;
        public static final int dialog_xitong_layout = 2130903066;
        public static final int fragment_call_address = 2130903067;
        public static final int fragment_call_phone = 2130903068;
        public static final int fragment_call_record = 2130903069;
        public static final int fragment_car_state = 2130903070;
        public static final int fragment_left_clock = 2130903071;
        public static final int fragment_menu11 = 2130903072;
        public static final int fragment_music_lanya = 2130903073;
        public static final int fragment_music_out_usb = 2130903074;
        public static final int fragment_music_usb = 2130903075;
        public static final int fragment_pic_show = 2130903076;
        public static final int fragment_pop = 2130903077;
        public static final int fragment_show = 2130903078;
        public static final int fragment_upgrade = 2130903079;
        public static final int fragment_yibiao = 2130903080;
        public static final int fragment_yingyong = 2130903081;
        public static final int home_menu_item = 2130903082;
        public static final int item_callphone_record = 2130903083;
        public static final int item_cyclewheel = 2130903084;
        public static final int item_wifi_listview = 2130903085;
        public static final int look_image_listview_content = 2130903086;
        public static final int loopview_item_view0 = 2130903087;
        public static final int main_bottom_bar = 2130903088;
        public static final int main_left_cardoor = 2130903089;
        public static final int main_left_light = 2130903090;
        public static final int main_left_navi = 2130903091;
        public static final int main_left_running = 2130903092;
        public static final int main_left_weather = 2130903093;
        public static final int main_right_menu = 2130903094;
        public static final int main_rotateright_menu = 2130903095;
        public static final int main_state_bar = 2130903096;
        public static final int mainmenu_anim = 2130903097;
        public static final int media_list_item = 2130903098;
        public static final int menu_view = 2130903099;
        public static final int notouch_view = 2130903100;
        public static final int pop_gridviewitem = 2130903101;
        public static final int popup_helpcall_view = 2130903102;
        public static final int popup_loading = 2130903103;
        public static final int sound_set = 2130903104;
        public static final int spinner_textview = 2130903105;
        public static final int toast_view = 2130903106;
        public static final int vedio_foot = 2130903107;
    }
    
    public static final class menu
    {
        public static final int main = 2131361792;
    }
    
    public static final class raw
    {
        public static final int dealer = 2131034112;
        public static final int deskey = 2131034113;
    }
    
    public static final class string
    {
        public static final int NOSOURCElanya = 2131165246;
        public static final int NOSOURCElanya1 = 2131165247;
        public static final int PAUSE_ = 2131165245;
        public static final int action_settings = 2131165186;
        public static final int addreverse360 = 2131165261;
        public static final int air_state = 2131165222;
        public static final int app_name = 2131165184;
        public static final int bluetooth_incoming = 2131165237;
        public static final int bluetooth_music_noplay = 2131165234;
        public static final int bluetooth_outgoing = 2131165238;
        public static final int bluetooth_phonenum_error = 2131165239;
        public static final int bluetooth_talking = 2131165235;
        public static final int bluetooth_telbook_synchronize = 2131165241;
        public static final int bluetooth_unknow_city = 2131165236;
        public static final int bluetooth_unknow_number = 2131165240;
        public static final int bt_connect_fail = 2131165381;
        public static final int bt_connect_help = 2131165336;
        public static final int bt_connect_oper = 2131165382;
        public static final int bt_reconnect = 2131165335;
        public static final int btmusic = 2131165248;
        public static final int carbt_name = 2131165199;
        public static final int close = 2131165275;
        public static final int data = 2131165305;
        public static final int disp = 2131165276;
        public static final int english = 2131165202;
        public static final int fantizhongwen = 2131165201;
        public static final int german = 2131165203;
        public static final int handbrake_off = 2131165298;
        public static final int handbrake_on = 2131165297;
        public static final int hello_world = 2131165185;
        public static final int jiantizhongwen = 2131165200;
        public static final int msg_bluetooth_loading = 2131165214;
        public static final int msg_car_door_back = 2131165220;
        public static final int msg_car_door_front = 2131165215;
        public static final int msg_car_door_left_back = 2131165218;
        public static final int msg_car_door_left_front = 2131165216;
        public static final int msg_car_door_right_back = 2131165219;
        public static final int msg_car_door_right_front = 2131165217;
        public static final int msg_car_door_unclose = 2131165221;
        public static final int msg_car_light_big = 2131165288;
        public static final int msg_car_light_none = 2131165286;
        public static final int msg_car_light_small = 2131165287;
        public static final int msg_change_audio = 2131165296;
        public static final int msg_check_had_upgrade_file = 2131165282;
        public static final int msg_check_no_upgrade_file = 2131165281;
        public static final int msg_check_out_of_memory = 2131165280;
        public static final int msg_check_upgrade_error = 2131165279;
        public static final int msg_check_upgrade_file = 2131165379;
        public static final int msg_data_close = 2131165337;
        public static final int msg_data_open = 2131165338;
        public static final int msg_error_input_wifiap = 2131165311;
        public static final int msg_error_input_wifiap1 = 2131165312;
        public static final int msg_error_pwd_min_8 = 2131165325;
        public static final int msg_factory_err_pwd_unjoin = 2131165328;
        public static final int msg_factory_pwd = 2131165327;
        public static final int msg_factory_set = 2131165326;
        public static final int msg_input_pwd = 2131165319;
        public static final int msg_loading = 2131165294;
        public static final int msg_manual = 2131165375;
        public static final int msg_save_ok = 2131165310;
        public static final int msg_un_connect_to = 2131165318;
        public static final int msg_upgrade_copy_file = 2131165283;
        public static final int msg_upgrade_finish = 2131165285;
        public static final int msg_upgrading = 2131165284;
        public static final int msg_usb_loading = 2131165295;
        public static final int msg_wifi_err_pwd_unjoin = 2131165314;
        public static final int msg_wifi_list_err = 2131165313;
        public static final int msg_wifi_pwd = 2131165320;
        public static final int msg_wifi_switch_close = 2131165309;
        public static final int msg_wifi_unjoin = 2131165315;
        public static final int msg_wifiap_input_name = 2131165380;
        public static final int msg_wifiap_input_pwd = 2131165316;
        public static final int music = 2131165249;
        public static final int name_btn_affirm = 2131165272;
        public static final int name_btn_cancehadsave = 2131165324;
        public static final int name_btn_cancel = 2131165274;
        public static final int name_btn_connect = 2131165322;
        public static final int name_btn_cutconnect = 2131165323;
        public static final int name_btn_join = 2131165321;
        public static final int name_btn_save = 2131165273;
        public static final int name_btn_submit = 2131165271;
        public static final int name_callphone_book = 2131165224;
        public static final int name_callphone_record = 2131165223;
        public static final int name_config_set = 2131165357;
        public static final int name_connect_AUX = 2131165209;
        public static final int name_connect_BT = 2131165208;
        public static final int name_connect_type = 2131165361;
        public static final int name_dv_sound = 2131165353;
        public static final int name_have = 2131165359;
        public static final int name_help = 2131165374;
        public static final int name_main_android = 2131165268;
        public static final int name_main_browser = 2131165267;
        public static final int name_main_carlife = 2131165266;
        public static final int name_main_instrument = 2131165270;
        public static final int name_main_media = 2131165264;
        public static final int name_main_navi = 2131165262;
        public static final int name_main_phone = 2131165263;
        public static final int name_main_radio = 2131165210;
        public static final int name_main_recorder = 2131165265;
        public static final int name_main_setting = 2131165269;
        public static final int name_media_mix = 2131165354;
        public static final int name_media_sound = 2131165355;
        public static final int name_navi_sound = 2131165352;
        public static final int name_not_have = 2131165360;
        public static final int name_original_navi = 2131165358;
        public static final int name_radio_type = 2131165356;
        public static final int name_reverse_type = 2131165339;
        public static final int name_reverse_voice_set = 2131165340;
        public static final int name_screen_resolution = 2131165362;
        public static final int name_setting = 2131165343;
        public static final int name_setting_language = 2131165253;
        public static final int name_setting_navi = 2131165252;
        public static final int name_setting_reverse = 2131165254;
        public static final int name_setting_sound = 2131165257;
        public static final int name_setting_system = 2131165258;
        public static final int name_setting_version = 2131165255;
        public static final int name_setting_wifi = 2131165256;
        public static final int name_system = 2131165344;
        public static final int name_usb_num = 2131165363;
        public static final int name_wifiap_hadpwd = 2131165317;
        public static final int net_error = 2131165334;
        public static final int newaddreverse = 2131165260;
        public static final int no_call_linkman = 2131165303;
        public static final int no_call_record = 2131165302;
        public static final int no_media_data = 2131165304;
        public static final int originalreverse = 2131165259;
        public static final int pageLoadWait = 2131165213;
        public static final int path_upgrade_app = 2131165196;
        public static final int path_upgrade_canbox = 2131165191;
        public static final int path_upgrade_config = 2131165197;
        public static final int path_upgrade_file = 2131165198;
        public static final int path_upgrade_local_canbox = 2131165192;
        public static final int path_upgrade_local_mcu = 2131165194;
        public static final int path_upgrade_mcu = 2131165193;
        public static final int path_upgrade_system = 2131165195;
        public static final int picture = 2131165251;
        public static final int pkg_google_navi = 2131165188;
        public static final int pkg_navi = 2131165187;
        public static final int pkg_txznet = 2131165190;
        public static final int pkg_voice = 2131165189;
        public static final int polish = 2131165204;
        public static final int remainder_range = 2131165301;
        public static final int running_curspeed = 2131165289;
        public static final int running_distance = 2131165292;
        public static final int running_outside_temperature = 2131165291;
        public static final int running_remain_distance = 2131165293;
        public static final int running_rotate_speed = 2131165290;
        public static final int safetybelt_off = 2131165300;
        public static final int safetybelt_on = 2131165299;
        public static final int serbian = 2131165205;
        public static final int setting_feedback = 2131165329;
        public static final int setting_feedback_error = 2131165331;
        public static final int setting_feedback_hint = 2131165330;
        public static final int setting_linkphone = 2131165332;
        public static final int setting_linkphone_hint = 2131165333;
        public static final int string_activate_aux = 2131165366;
        public static final int string_activating_aux = 2131165369;
        public static final int string_air_hide = 2131165347;
        public static final int string_callphone_blue_no = 2131165227;
        public static final int string_callphone_blue_yes = 2131165228;
        public static final int string_callphone_confirm = 2131165229;
        public static final int string_callphone_no = 2131165232;
        public static final int string_callphone_now_call = 2131165378;
        public static final int string_callphone_now_call_in = 2131165242;
        public static final int string_callphone_now_call_out = 2131165243;
        public static final int string_callphone_open_blue = 2131165376;
        public static final int string_callphone_phoneNum_length = 2131165377;
        public static final int string_callphone_phoneNum_null = 2131165233;
        public static final int string_callphone_shouquan = 2131165230;
        public static final int string_callphone_tonghuazhong = 2131165244;
        public static final int string_callphone_yes = 2131165231;
        public static final int string_cancel = 2131165368;
        public static final int string_do_not_do_anything = 2131165370;
        public static final int string_exist_aux = 2131165365;
        public static final int string_flat = 2131165383;
        public static final int string_mute = 2131165342;
        public static final int string_navi_mix = 2131165346;
        public static final int string_normal = 2131165341;
        public static final int string_oper_fail = 2131165373;
        public static final int string_oper_success = 2131165371;
        public static final int string_original_media = 2131165364;
        public static final int string_original_setting = 2131165345;
        public static final int string_reboot_system = 2131165348;
        public static final int string_reboot_system_title = 2131165350;
        public static final int string_restore_factory = 2131165349;
        public static final int string_restore_factory_title = 2131165351;
        public static final int string_setting_connect = 2131165225;
        public static final int string_setting_disconnect = 2131165226;
        public static final int string_start = 2131165367;
        public static final int string_wait_restart = 2131165372;
        public static final int swedish = 2131165207;
        public static final int turkey = 2131165206;
        public static final int uninstall = 2131165277;
        public static final int uninstall_title = 2131165278;
        public static final int video = 2131165250;
        public static final int wifi_ap = 2131165306;
        public static final int wifi_default_name = 2131165212;
        public static final int wifi_name = 2131165307;
        public static final int wifi_pwd = 2131165308;
        public static final int wlan = 2131165211;
    }
    
    public static final class style
    {
        public static final int Animation = 2131230723;
        public static final int AppBaseTheme = 2131230720;
        public static final int AppTheme = 2131230721;
        public static final int DaohangDialogItem = 2131230732;
        public static final int Dialog = 2131230726;
        public static final int MainMenuText = 2131230741;
        public static final int MyClockStyle = 2131230736;
        public static final int MyClockStyle11 = 2131230738;
        public static final int MyClockStyle22 = 2131230739;
        public static final int MyYiBiaoStyle = 2131230735;
        public static final int MyYiBiaoSuduStyle = 2131230734;
        public static final int NoAinimationTheme = 2131230722;
        public static final int SettingDialogText = 2131230730;
        public static final int SettingDialogitem = 2131230728;
        public static final int Time1DialogImage = 2131230729;
        public static final int Time1DialogItem = 2131230727;
        public static final int Time2DialogImage = 2131230733;
        public static final int Time2DialogItem = 2131230731;
        public static final int animation = 2131230724;
        public static final int callphone_imageButton = 2131230725;
        public static final int dialogStyle1 = 2131230740;
        public static final int leftMainClock = 2131230737;
    }
    
    public static final class styleable
    {
        public static final int[] LoopRotarySwitchView;
        public static final int LoopRotarySwitchView_autoRotation = 1;
        public static final int LoopRotarySwitchView_direction = 3;
        public static final int LoopRotarySwitchView_orientation = 0;
        public static final int LoopRotarySwitchView_r = 2;
        public static final int[] MyClockStyleable;
        public static final int MyClockStyleable_center_clock = 4;
        public static final int MyClockStyleable_clock = 0;
        public static final int MyClockStyleable_hour = 1;
        public static final int MyClockStyleable_minute = 2;
        public static final int MyClockStyleable_second = 3;
        public static final int[] MyMenuView;
        public static final int MyMenuView_icon = 1;
        public static final int MyMenuView_iselect = 0;
        public static final int MyMenuView_text = 2;
        public static final int[] MySoundSet;
        public static final int MySoundSet_soundvalue = 0;
        public static final int[] MyYibiaoStyleable;
        public static final int MyYibiaoStyleable_bgimage = 0;
        public static final int MyYibiaoStyleable_centerimage = 1;
        public static final int MyYibiaoStyleable_point = 2;
        
        static {
            LoopRotarySwitchView = new int[] { 2130771968, 2130771969, 2130771970, 2130771971 };
            MyClockStyleable = new int[] { 2130771972, 2130771973, 2130771974, 2130771975, 2130771976 };
            MyMenuView = new int[] { 2130771981, 2130771982, 2130771983 };
            MySoundSet = new int[] { 2130771980 };
            MyYibiaoStyleable = new int[] { 2130771977, 2130771978, 2130771979 };
        }
    }
}
