package com.touchus.benchilauncher.bean;

public class GuideInfoEntry
{
    public int CAMERA_DIST;
    public int CAMERA_INDEX;
    public int CAMERA_SPEED;
    public int CAMERA_TYPE;
    public int CAR_DIRECTION;
    public float CAR_LATITUDE;
    public float CAR_LONGITUDE;
    public int CUR_POINT_NUM;
    public String CUR_ROAD_NAME;
    public int CUR_SEG_NUM;
    public int CUR_SPEED;
    public int ICON;
    public int KEY_TYPE;
    public int LIMITED_SPEED;
    public String NEXT_ROAD_NAME;
    public int ROAD_TYPE;
    public int ROUND_ALL_NUM;
    public int ROUNG_ABOUT_NUM;
    public int ROUTE_ALL_DIS;
    public int ROUTE_ALL_TIME;
    public int ROUTE_REMAIN_DIS;
    public int ROUTE_REMAIN_TIME;
    public int SAPA_DIST;
    public int SAPA_NUM;
    public int SAPA_TYPE;
    public int SEG_REMAIN_DIS;
    public int SEG_REMAIN_TIME;
    public int TRAFFIC_LIGHT_NUM;
    public int TYPE;
    
    @Override
    public String toString() {
        final StringBuilder sb = new StringBuilder();
        sb.append("GuideInfoEntry [ROUTE_ALL_TIME=");
        sb.append(this.ROUTE_ALL_TIME);
        sb.append(", CAMERA_DIST=");
        sb.append(this.CAMERA_DIST);
        sb.append(", SEG_REMAIN_DIS=");
        sb.append(this.SEG_REMAIN_DIS);
        sb.append(", TRAFFIC_LIGHT_NUM=");
        sb.append(this.TRAFFIC_LIGHT_NUM);
        sb.append(", LIMITED_SPEED=");
        sb.append(this.LIMITED_SPEED);
        sb.append(", CAMERA_INDEX=");
        sb.append(this.CAMERA_INDEX);
        sb.append(", ICON=");
        sb.append(this.ICON);
        sb.append(", ROUTE_REMAIN_DIS=");
        sb.append(this.ROUTE_REMAIN_DIS);
        sb.append(", CUR_POINT_NUM=");
        sb.append(this.CUR_POINT_NUM);
        sb.append(", CUR_ROAD_NAME=");
        sb.append(this.CUR_ROAD_NAME);
        sb.append(", SAPA_NUM=");
        sb.append(this.SAPA_NUM);
        sb.append(", ROUTE_ALL_DIS=");
        sb.append(this.ROUTE_ALL_DIS);
        sb.append(", CUR_SPEED=");
        sb.append(this.CUR_SPEED);
        sb.append(", SAPA_TYPE=");
        sb.append(this.SAPA_TYPE);
        sb.append(", TYPE=");
        sb.append(this.TYPE);
        sb.append(", ROUTE_REMAIN_TIME=");
        sb.append(this.ROUTE_REMAIN_TIME);
        sb.append(", CAR_LATITUDE=");
        sb.append(this.CAR_LATITUDE);
        sb.append(", CUR_SEG_NUM=");
        sb.append(this.CUR_SEG_NUM);
        sb.append(", ROUND_ALL_NUM=");
        sb.append(this.ROUND_ALL_NUM);
        sb.append(", ROAD_TYPE=");
        sb.append(this.ROAD_TYPE);
        sb.append(", KEY_TYPE=");
        sb.append(this.KEY_TYPE);
        sb.append(", ROUNG_ABOUT_NUM=");
        sb.append(this.ROUNG_ABOUT_NUM);
        sb.append(", SEG_REMAIN_TIME=");
        sb.append(this.SEG_REMAIN_TIME);
        sb.append(", CAR_LONGITUDE=");
        sb.append(this.CAR_LONGITUDE);
        sb.append(", CAMERA_SPEED=");
        sb.append(this.CAMERA_SPEED);
        sb.append(", NEXT_ROAD_NAME=");
        sb.append(this.NEXT_ROAD_NAME);
        sb.append(", CAMERA_TYPE=");
        sb.append(this.CAMERA_TYPE);
        sb.append(", SAPA_DIST=");
        sb.append(this.SAPA_DIST);
        sb.append(", CAR_DIRECTION=");
        sb.append(this.CAR_DIRECTION);
        sb.append("]");
        return sb.toString();
    }
}
